{
  "name": "gaia-apps",
  "version": "1.0.0",
  "description": "GAIA Electron Applications",
  "private": true,
  "scripts": {
    "app:jira:run:dev": "node src/gaia/apps/_shared/dev-server.js jira",
    "app:jira:run:electron": "cross-env GAIA_APP_NAME=jira electron src/gaia/electron/src/main.js",
    "app:jira:build": "cd src/gaia/apps/jira/webui && npm run build:electron",
    "app:example:run:dev": "node src/gaia/apps/_shared/dev-server.js example",
    "install:framework": "cd src/gaia/electron && npm install",
    "install:apps": "npm run install:framework && npm run install:jira",
    "install:jira": "cd src/gaia/apps/jira/webui && npm install"
  },
  "workspaces": [
    "src/gaia/electron",
    "src/gaia/apps/*/webui"
  ],
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^43.4.1"
  },
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "prisma": "^7.9.1",
    "zod": "^4.4.3"
  },
  "overrides": {
    "tar": ">=7.5.8",
    "find-my-way": ">=9.7.0",
    "lodash": ">=4.18.0"
  }
}
