{
  "mcpServers": {
    "gaia-bridge": {
      "command": "python",
      "args": [
        "-m",
        "gaia.mcp.mcp_bridge"
      ],
      "env": {
        "LEMONADE_BASE_URL": "http://localhost:13305/api/v1",
        "GAIA_MCP_HOST": "localhost",
        "GAIA_MCP_PORT": "8765"
      },
      "description": "GAIA MCP Server for exposing AI agents to third-party applications"
    }
  },
  "clients": {
    "custom": {
      "supported": true,
      "configuration": {
        "servers": [
          "gaia-bridge"
        ],
        "connection": "http://localhost:8765"
      }
    }
  },
  "tools": {
    "gaia.query": {
      "description": "Execute AI queries using GAIA's LLM for testing",
      "servers": [
        "gaia-bridge"
      ]
    },
    "gaia.chat": {
      "description": "Interactive chat with conversation history",
      "servers": [
        "gaia-bridge"
      ]
    }
  },
  "rateLimits": {
    "standard": {
      "requests_per_minute": 100,
      "requests_per_day": 1000
    },
    "premium": {
      "requests_per_minute": 500,
      "requests_per_day": 10000
    }
  },
  "version": "1.0.0",
  "schema": "https://modelcontextprotocol.io/schemas/v1/mcp.json"
}
