{
  "name": "gaia-code-electron",
  "version": "1.0.0",
  "description": "GAIA Code Agent - Autonomous Coding Agent with Full Observability",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "GAIA_APP_MODE=development electron .",
    "start:ipc": "python gaia_code_ipc.py &",
    "dev": "concurrently \"python gaia_code_ipc.py\" \"electron .\""
  },
  "dependencies": {
    "electron": "^35.7.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "author": "AMD",
  "license": "MIT"
}
